<<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>..::.. Tarea 03 ..::..</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <table border="1" align="center" width="30%"
            style="background-color: rgba(150, 212, 212, 0.4); border-collapse: collapse">
            <tbody>
                <tr>
                    <td colspan="2" align="center" height="50px">
                        ..::.. CALCULADORA DE NUMERO PRIMOS ..::..
                    </td>
                </tr>
                <tr>
                    <td align="center" height="30px">
                        Numero :
                    </td>
                    <td align="center" height="50px">
                        <input type="text" id="txtNumero" name="txtNumero" style="text-align: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" height="50px">
                        <button onclick="verificar()">Verificar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <script type="" src="js/VerificarPrimo.js"> </script>
    </body>

    </html>